This is a very simple module to use just go to the blocks adminitstration page "admin/structure/block"
From there you can see the Facetapi Compact Filter blocks.

You can control the number of blocks from "admin/config/search/compactfilter".